<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:itemTextColor="@drawable/bottom_navigation_item_state"
        app:itemIconTint="@drawable/bottom_navigation_item_state"
        app:itemBackground="@color/colorTabBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/item_bottom_navigation"
        app:labelVisibilityMode="labeled"
        app:layout_constraintHorizontal_bias="0.0"/>



    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|right"
            android:elevation="1dp">
            <Button
                android:id="@+id/expansion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/reduction"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="+" />

            <Button
                android:id="@+id/reduction"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="false"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="-" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text_view2"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/for_wine_info"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:visibility="invisible">


            <ImageView
                android:id="@+id/wine_info"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/wine_name"
                android:layout_width="260dp"
                android:layout_height="100dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="0dp"
                android:background="#FFFFFF"
                android:text="" />

            <TextView
                android:id="@+id/to_wine_list"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="100dp"
                android:background="#FFFFFF"
                android:text="ワインリストへ登録する" />

            <TextView
                android:id="@+id/to_info"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:layout_toEndOf="@+id/to_wine_list"
                android:layout_toRightOf="@+id/to_wine_list"
                android:background="#FFFFFF"
                android:text="詳細▼" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/for_wine_detail_info"
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:elevation="3dp"
            android:visibility="invisible">


            <ImageView
                android:id="@+id/wine_detail_info"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/wine_detail_name"
                android:layout_width="260dp"
                android:layout_height="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="0dp"
                android:background="#FFFFFF"
                android:text="ワイン名:" />

            <TextView
                android:id="@+id/wine_detail_explanation"
                android:layout_width="410dp"
                android:layout_height="145dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="150dp"
                android:background="#FFFFFF"
                android:text="説明:" />

            <TextView
                android:id="@+id/to_wine_list_2"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="295dp"
                android:background="#FFFFFF"
                android:text="ワインリストへ登録する" />

            <TextView
                android:id="@+id/to_want_drink"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="295dp"
                android:background="#FFFFFF"
                android:text="飲みたい" />
        </RelativeLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>