<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyWineActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:itemTextColor="@drawable/bottom_navigation_item_state"
        app:itemIconTint="@drawable/bottom_navigation_item_state"
        app:itemBackground="@color/colorTabBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/item_bottom_navigation"
        app:layout_constraintHorizontal_bias="0.0"/>


    <ListView
        android:id="@+id/my_wine_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_list"></ListView>

    <RelativeLayout
        android:id="@+id/for_close_wine_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/for_close_delete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/for_close_eval"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/for_my_wine_info"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:elevation="4dp"
        android:visibility="invisible"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/my_wine_info"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/my_wine_name"
            android:layout_width="260dp"
            android:layout_height="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            android:text="ワイン名:" />

        <TextView
            android:id="@+id/my_wine_explanation"
            android:layout_width="280dp"
            android:layout_height="195dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="150dp"
            android:background="#FFFFFF"
            android:text="説明:" />

        <TextView
            android:id="@+id/to_wine_map"
            android:layout_width="205dp"
            android:layout_height="80dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="150dp"
            android:background="#FFFFFF"
            android:text="類似度マップへ" />

        <TextView
            android:id="@+id/to_eval"
            android:layout_width="205dp"
            android:layout_height="80dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="230dp"
            android:background="#FFFFFF"
            android:text="ワインを評価する" />

        <TextView
            android:id="@+id/to_delete"
            android:layout_width="205dp"
            android:layout_height="35dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="310dp"
            android:background="#FFFFFF"
            android:text="リストから削除" />


        <RelativeLayout
            android:id="@+id/for_delete"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="5dp"
            android:layout_marginTop="150dp"
            android:background="#000000"
            android:visibility="invisible">


            <TextView
                android:id="@+id/delete_Q"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:text="本当にリストから削除しますか？"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/delete_yes"
                android:layout_width="205dp"
                android:layout_height="50dp"
                android:layout_marginLeft="280dp"
                android:background="#0000FF"
                android:text="はい"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delete_no"
                android:layout_width="205dp"
                android:layout_height="50dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="50dp"
                android:background="#FF0000"
                android:text="いいえ"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/for_eval"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="6dp"
            android:layout_marginTop="150dp"
            android:background="#ffffff"
            android:visibility="invisible"
            android:orientation="horizontal">


            <RatingBar
                android:id="@+id/eval_star"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="1" />

            <TextView
                android:id="@+id/eval_enter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="評価" />

        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/my_wine_list_multiple"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:choiceMode="multipleChoice"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_wine_list"></ListView>

    <RelativeLayout
        android:id="@+id/bar_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/search_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#00BFFF"
            android:text="🔍" />

        <Button
            android:id="@+id/sort"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toStartOf="@+id/choice"
            android:layout_toLeftOf="@+id/choice"
            android:layout_toEndOf="@+id/search_list"
            android:layout_toRightOf="@+id/search_list"
            android:background="#00FA9A"
            android:text="並び替え" />

        <Button
            android:id="@+id/choice"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#EE82EE"
            android:text="選択" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/search_mode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#00BFFF"
            android:text="🔍" />

        <Button
            android:id="@+id/return_search_mode"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="戻る" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_sort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/sort_mode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="0dp"
            android:background="#00FA9A"
            android:text="並び替え" />

        <Button
            android:id="@+id/return_sort_mode"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="戻る" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_choice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/return_choice_mode"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/all_choice"
            android:layout_toLeftOf="@+id/all_choice"
            android:text="戻る" />

        <Button
            android:id="@+id/all_choice"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toStartOf="@+id/all_clear"
            android:layout_toLeftOf="@+id/all_clear"
            android:text="全て選択" />

        <Button
            android:id="@+id/all_clear"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toStartOf="@+id/choice_mode"
            android:layout_toLeftOf="@+id/choice_mode"
            android:text="全解除" />

        <Button
            android:id="@+id/choice_mode"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#EE82EE"
            android:text="選択" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/action_choice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/to_wine_map_multiple"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toStartOf="@+id/delete_multiple"
            android:layout_toLeftOf="@+id/delete_multiple"
            android:background="#DC143C"
            android:text="類似度マップへ" />

        <Button
            android:id="@+id/delete_multiple"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#6A5ACD"
            android:text="削除" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/for_delete_multiple"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:background="#000000"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/for_my_wine_info">


        <TextView
            android:id="@+id/delete_Q_multiple"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:text="本当にリストから削除しますか？"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/delete_yes_multiple"
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:layout_marginLeft="280dp"
            android:background="#0000FF"
            android:text="はい"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delete_no_multiple"
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="50dp"
            android:background="#FF0000"
            android:text="いいえ"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_list_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:visibility="invisible"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_search">


        <TextView
            android:id="@+id/text_my_wine_list_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Myワインリストフィルター"
            android:background="#00BFFF"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_my_wine_list_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_my_wine_list_filter"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="色"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_my_wine_list_filter" />

        <CheckBox
            android:id="@+id/my_wine_color_Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_my_wine_list_color"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="赤"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <CheckBox
            android:id="@+id/my_wine_color_Rose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_my_wine_list_color"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/my_wine_color_Red"
            android:layout_toRightOf="@+id/my_wine_color_Red"
            android:text="ロゼ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/color_Red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <CheckBox
            android:id="@+id/my_wine_color_White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_my_wine_list_color"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/my_wine_color_Rose"
            android:layout_toRightOf="@+id/my_wine_color_Rose"
            android:text="白"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/color_Rose"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <CheckBox
            android:id="@+id/my_wine_color_Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_my_wine_list_color"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/my_wine_color_White"
            android:layout_toRightOf="@+id/my_wine_color_White"
            android:text="その他"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/color_White"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <CheckBox
            android:id="@+id/my_wine_color_All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_my_wine_list_color"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/my_wine_color_Other"
            android:layout_toRightOf="@+id/my_wine_color_Other"
            android:checked="true"
            android:text="ALL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/color_Other"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/text_my_wine_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_wine_color_Red"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="価格"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_my_wine_price_bottom"
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:layout_below="@+id/text_my_wine_list_price"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/price"/>

        <TextView
            android:id="@+id/spinner_my_wine_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_my_wine_list_price"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/spinner_my_wine_price_bottom"
            android:layout_toRightOf="@+id/spinner_my_wine_price_bottom"
            android:text="～" />

        <Spinner
            android:id="@+id/spinner_my_wine_price_top"
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:layout_below="@+id/text_my_wine_list_price"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/spinner_my_wine_price"
            android:layout_toRightOf="@+id/spinner_my_wine_price"
            android:entries="@array/price" />

        <TextView
            android:id="@+id/text_my_wine_list_nonda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_my_wine_price_top"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="Myワイン"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/my_wine_eval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_my_wine_list_nonda"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:text="評価済みワイン" />



        <Button
            android:id="@+id/enter_my_wine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_my_wine_list_filter"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="50dp"
            android:text="検索" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sort_my_wine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:visibility="invisible"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_search"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sort_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/sort_name_up"
                android:layout_weight = "1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:background="#C0C0C0"
                android:text="名前で並び替え(昇順)" />

            <Button
                android:id="@+id/sort_name_down"
                android:layout_weight = "1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:background="#C0C0C0"
                android:text="名前で並び替え(降順)" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_wineID_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/sort_wineID_up"
                android:layout_weight = "1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:background="#C0C0C0"
                android:text="ワイン順で並び替え(昇順)" />

            <Button
                android:id="@+id/sort_wineID_down"
                android:layout_weight = "1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:background="#C0C0C0"
                android:text="ワイン順で並び替え(降順)" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_wineColor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/sort_wineColor_up"
                android:layout_weight = "1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:background="#C0C0C0"
                android:text="ワインの色で並び替え(昇順)" />

            <Button
                android:id="@+id/sort_wineColor_down"
                android:layout_weight = "1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:background="#C0C0C0"
                android:text="ワインの色で並び替え(降順)" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_winePrice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/sort_winePrice_up"
                android:layout_weight = "1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:background="#C0C0C0"
                android:text="ワイン価格で並び替え(昇順)" />

            <Button
                android:id="@+id/sort_winePrice_down"
                android:layout_weight = "1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:background="#C0C0C0"
                android:text="ワイン価格で並び替え(降順)" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_winery_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/sort_winery_up"
                android:layout_weight = "1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:background="#C0C0C0"
                android:text="ワイナリーで並び替え(昇順)" />

            <Button
                android:id="@+id/sort_winery_down"
                android:layout_weight = "1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:background="#C0C0C0"
                android:text="ワイナリーで並び替え(降順)" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>