<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyWineActivity">

    <Button
        android:id="@+id/wineMap"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:text="winemap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/search"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:text="search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/myWine"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:text="mywine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/label"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:text="label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/winery"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:text="winery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/my_wine_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/myWine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </ListView>

    <RelativeLayout
        android:id="@+id/for_close_wine_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/myWine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/for_close_delete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/myWine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/for_my_wine_info"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:elevation="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/myWine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/my_wine_info"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/my_wine_name"
            android:layout_width="260dp"
            android:layout_height="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            android:text="ワイン名:" />

        <TextView
            android:id="@+id/my_wine_explanation"
            android:layout_width="280dp"
            android:layout_height="195dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="150dp"
            android:background="#FFFFFF"
            android:text="説明:" />

        <TextView
            android:id="@+id/to_wine_map"
            android:layout_width="205dp"
            android:layout_height="80dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="150dp"
            android:background="#FFFFFF"
            android:text="類似度マップへ" />

        <TextView
            android:id="@+id/to_favorite"
            android:layout_width="205dp"
            android:layout_height="80dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="230dp"
            android:background="#FFFFFF"
            android:text="お気に入り" />

        <TextView
            android:id="@+id/to_delete"
            android:layout_width="205dp"
            android:layout_height="35dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="310dp"
            android:background="#FFFFFF"
            android:text="リストから削除" />


        <RelativeLayout
            android:id="@+id/for_delete"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="5dp"
            android:layout_marginTop="150dp"
            android:background="#000000"
            android:visibility="invisible">


            <TextView
                android:id="@+id/delete_Q"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:text="本当にリストから削除しますか？"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/delete_yes"
                android:layout_width="205dp"
                android:layout_height="50dp"
                android:layout_marginLeft="280dp"
                android:background="#0000FF"
                android:text="はい"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delete_no"
                android:layout_width="205dp"
                android:layout_height="50dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="50dp"
                android:background="#FF0000"
                android:text="いいえ"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/my_wine_list_multiple"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:choiceMode="multipleChoice"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/myWine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <Button
        android:id="@+id/enter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="決定"
        app:layout_constraintBottom_toTopOf="@+id/myWine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>



</androidx.constraintlayout.widget.ConstraintLayout>