<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:itemTextColor="@drawable/bottom_navigation_item_state"
        app:itemIconTint="@drawable/bottom_navigation_item_state"
        app:itemBackground="@color/colorTabBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/item_bottom_navigation"
        app:layout_constraintHorizontal_bias="0.0"/>

    <!--

    <Button
        android:id="@+id/wineMap"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/winemap_g"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/search"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/search_b"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/myWine"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/mywine_g"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/label"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/label_g"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/winery"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/winery_g"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

        -->


    <CheckBox
        android:id="@+id/color_Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赤"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <CheckBox
        android:id="@+id/color_Rose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ロゼ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/color_Red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <CheckBox
        android:id="@+id/color_White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/color_Rose"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <CheckBox
        android:id="@+id/color_Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="その他"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/color_White"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <CheckBox
        android:id="@+id/color_All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/color_Other"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />


    <Spinner
        android:id="@+id/spinner_taste_red_bottom"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:entries="@array/taste_red"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_Red"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/spinner_taste_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="～"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toStartOf="@+id/spinner_taste_red_top"
        app:layout_constraintStart_toEndOf="@+id/spinner_taste_red_bottom"
        app:layout_constraintTop_toBottomOf="@+id/color_Red"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_taste_red_top"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:entries="@array/taste_red"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_Red"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_taste_white_bottom"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:entries="@array/taste_white"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toStartOf="@+id/spinner_taste_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_taste_red_bottom"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/spinner_taste_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="～"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toStartOf="@+id/spinner_taste_red_top"
        app:layout_constraintStart_toEndOf="@+id/spinner_taste_red_bottom"
        app:layout_constraintTop_toBottomOf="@+id/spinner_taste_red_top"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_taste_white_top"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:entries="@array/taste_white"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_taste_white"
        app:layout_constraintTop_toBottomOf="@+id/spinner_taste_red_bottom"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_price_bottom"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:entries="@array/price"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toStartOf="@+id/spinner_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_taste_white_bottom"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/spinner_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="～"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toStartOf="@+id/spinner_taste_red_top"
        app:layout_constraintStart_toEndOf="@+id/spinner_taste_red_bottom"
        app:layout_constraintTop_toBottomOf="@+id/spinner_taste_white_bottom"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_price_top"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:entries="@array/price"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_price"
        app:layout_constraintTop_toBottomOf="@+id/spinner_taste_white_bottom"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="検索"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_grape" />

    <!--
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter" />
        -->

    <TextView
        android:id="@+id/text_taste_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="味わい(赤)"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner_taste_red_bottom"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_taste_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="味わい(白)"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner_taste_white_bottom"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="価格"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner_price_bottom"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="色"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/color_Red"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_grape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="ぶどう品種"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_price_bottom"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:id="@+id/free_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="ワイン名, ワイナリー名を入力"
        android:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/open_grape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="　品種を選択する　▼　"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/text_grape"
        app:layout_constraintStart_toStartOf="@+id/text_grape"
        app:layout_constraintTop_toBottomOf="@+id/text_grape" />

    <TextView
        android:id="@+id/text_checked_grape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="選択中のぶどう:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_grape" />

    <TextView
        android:id="@+id/text_selected_grape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="なし"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_checked_grape" />

    <RelativeLayout
        android:id="@+id/for_close_search_grape"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/for_search_grape"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:elevation="2dp"
        android:visibility="invisible"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/text_grape_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="ぶどう品種"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/check_Kosyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_grape_open"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:text="甲州" />

        <CheckBox
            android:id="@+id/check_MBA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_grape_open"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/check_Kosyu"
            android:layout_toRightOf="@+id/check_Kosyu"
            android:text="マスカット・ベーリーA" />

        <CheckBox
            android:id="@+id/check_Merlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_grape_open"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/check_MBA"
            android:layout_toRightOf="@+id/check_MBA"
            android:text="メルロー" />

        <CheckBox
            android:id="@+id/check_KS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_Kosyu"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="カベルネ・ソーヴィニヨン" />

        <CheckBox
            android:id="@+id/check_SB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_Kosyu"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/check_KS"
            android:layout_toRightOf="@+id/check_KS"
            android:text="ソーヴィニヨン・ブラン" />

        <CheckBox
            android:id="@+id/check_KaiN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_KS"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="甲斐ノワール" />

        <CheckBox
            android:id="@+id/check_KF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_KS"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/check_KaiN"
            android:layout_toRightOf="@+id/check_KaiN"
            android:text="カベルネ・フラン" />

        <CheckBox
            android:id="@+id/check_SS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_KS"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/check_KF"
            android:layout_toRightOf="@+id/check_KF"
            android:text="サンセミヨン" />

        <CheckBox
            android:id="@+id/check_BQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_KaiN"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="ブラック・クィーン" />

        <CheckBox
            android:id="@+id/check_PV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_KaiN"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/check_BQ"
            android:layout_toRightOf="@+id/check_BQ"
            android:text="プティ・ヴェルド" />

        <CheckBox
            android:id="@+id/check_Tana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_KaiN"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/check_PV"
            android:layout_toRightOf="@+id/check_PV"
            android:text="タナ" />

        <CheckBox
            android:id="@+id/check_Delaware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_BQ"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="デラウェア" />

        <CheckBox
            android:id="@+id/check_Tempranillo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_BQ"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/check_Delaware"
            android:layout_toRightOf="@+id/check_Delaware"
            android:text="テンプラニーリョ" />

        <CheckBox
            android:id="@+id/check_Carm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_BQ"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/check_Tempranillo"
            android:layout_toRightOf="@+id/check_Tempranillo"
            android:text="カルメネール" />

        <CheckBox
            android:id="@+id/check_Syrah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_Delaware"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="シラー" />

        <CheckBox
            android:id="@+id/check_Mourvedre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_Delaware"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/check_Syrah"
            android:layout_toRightOf="@+id/check_Syrah"
            android:text="ムールヴェードル" />

        <CheckBox
            android:id="@+id/check_Chardonnay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_Delaware"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/check_Mourvedre"
            android:layout_toRightOf="@+id/check_Mourvedre"
            android:text="シャルドネ" />

        <Button
            android:id="@+id/grape_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_Syrah"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="25dp"
            android:text="ぶどう品種を決定" />



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>